<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Firelight</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Bebas+Neue&family=Monofett&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: #FF583D;
        z-index: 22;
        }
        main{
          margin-top: 100px;
        }
        body{
        background: url('bgimage.jpg');
    	  background-size: cover;
    	  background-attachment: fixed;
        margin: 0px;
        padding-top: 100px; 
      }
      	#div1{
        padding: 25px;
        background-color: rgba(1, 0, 0, 0.4);
        height: auto;
        width: auto;
        text-align: center;
        font-size: 25px;
        color: whitesmoke;
        margin: auto;
        text-shadow: 2px 2px 3px black;
        font-family: 'Barlow Semi Condensed', sans-serif;
      }
	</style>
</head>
<body>
	<header><a href=""><img class="rounded" src="flban3.1.png" width="25%" height="25%" style="display: block; margin: auto; margin-top: 5px; margin-bottom: 5px;"></a>
    </header>
<br>
    <div class="container" id="div1">
    	<h1><b>About Firelight</b></h1>
      <p>Firelight is a non-profit organiation dedicated to raising awareness about fire safety. Our main goal is to help you create a plan of action to prevent fires from occuring. But more importantly, we train you to survive when one does happen. Fires can occur at any time, and they cause property damage, injury, and even loss of life. Using our online tools, you will learn to be perceptive, decisive, and smart about the choices you make during adversities.

    <b><h2>The Firelight Motto</h2></b>
    "<i>Light up safety, extinguish the risk - trust Firelight to protect</i>."<br><br>
    -Our Founder, Michaela Ong
  </p><br>
  <img class="img-thumbnail" src="logo.png" width="30%" height="30%">
</div>
</body>
</html>