<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Bebas+Neue&family=Monofett&display=swap" rel="stylesheet">
	<title>The Stove</title>
	<style type="text/css">
		header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: #FF583D;
        z-index: 0;
        }
        main{
          margin-top: 100px;
        }
        body{
        background: url('bgimage.jpg');
    	background-size: cover;
    	background-attachment: fixed;
        margin: 0px;
        padding-top: 100px; 
      }
      div{
      	z-index: 1; 
  		padding: 20px;
  		text-align: center;
  		padding: 25px;
        background-color: rgba(1, 0, 0, 0.7);
        height: auto;
        width: auto;
        text-align: center;
        font-size: 25px;
        color: whitesmoke;
        margin: auto;
        font-family: 'Barlow Semi Condensed', sans-serif;

      }
      #meow{
      	display: block;
      	width: 50%;
      	height: 50;
      	margin: auto;
      	border: solid orangered;
  		border-width: 10px;
      }
      button{
      	color: orangered;
      	font-size: 15px;
      	background-color: orangered;
      	padding: 15px;
      	cursor: pointer;
      	display: inline-block;
      	margin: 20px;
      	font-family: 'Barlow Semi Condensed', sans-serif;
      }
	</style>
</head>
<body>
	<header><a href="about.html"><img src="flban3.1.png" width="25%" height="25%" style="display: block; margin: auto; margin-top: 5px; margin-bottom: 5px;"></a>
    </header><br><br>
    <div class="container">
    	<p><h2>You found the <u>Stove!</u></h2>
    	The stove as been left on. <b>Cooking appliances</b> are responsible for a whopping 46% of all accidental house fires per year. Over 7,500 fires were caused by cookers and 1,400 by heated stovetops left on between 2020-21. It is important to remember to check that ovens, microwaves, toastes, stoves, and all other <b><u>kitchen appliances are turned off fully after cooking</u></b>.
    	</p>
    </div><br>
    <img src="stove.png" id="meow"><br><br>
    <button><a href="SA_ICT9Ruby_Project_Ong.html">Back to Map</a></button>
</body>
</html>